# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.



blueteam.sources  =  measurementssource
blueteam.channels =  measurementschannel
blueteam.sinks    =  measurementssink

#HBASE ingestion


blueteam.sources.measurementssource.type = netcat
blueteam.sources.measurementssource.bind = localhost
blueteam.sources.measurementssource.port = 44444
blueteam.sources.measurementssource.channel = measurementschannel

blueteam.channels.measurementschannel.type = memory
blueteam.channels.measurementschannel.capacity = 1000
blueteam.channels.measurementschannel.transactionCapacity = 100

blueteam.sinks.measurementssink.type = hbase
blueteam.sinks.measurementssink.table = measurement
blueteam.sinks.measurementssink.columnFamily = H
blueteam.sinks.measurementssink.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
blueteam.sinks.measurementssink.serializer.regex=(\\S+)\,(\\d+)\,(\\d+)\,(\\d+)\,(\\S+)\,(\\S+)\,(\\S+)\,(\\S+)(\\n)
blueteam.sinks.measurementssink.serializer.colNames=mearsurementID,detectorID,galaxyID,astrophysicistID,measurementTime,amplitude1,amplitude2,amplitude3
blueteam.sinks.measurementssink.source = measurementschannel

