# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1 sink2

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type     = netcat
tier1.sources.source1.bind     = 127.0.0.1
tier1.sources.source1.port     = 9999
tier1.sources.source1.channels = channel1
tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 1000



#Hbase sink
tier1.sinks.sink1.type = hbase
tier1.sinks.sink1.table = measurements
tier1.sinks.sink1.columnFamily = M
tier1.sinks.sink1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
tier1.sinks.sink1.serializer.regex=([\\w-]+),(\\d+),(\\d+),(\\d+),([\\d]+),([\\d\\.]+),([\\d\\.]+),([\\d\\.]+)
tier1.sinks.sink1.serializer.colNames=mearsurementID,detectorID,galaxyID,astrophysicistID,measurementTime,amplitude1,amplitude2,amplitude3
tier1.sinks.sink1.channel = channel1

# Kafka Sink
tier1.sinks.sink2.type = org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink2.topic = measurements
tier1.sinks.sink2.brokerList = ip-172-31-12-6.us-west-2.compute.internal:9092
tier1.sinks.sink2.channel = channel1
tier1.sinks.sink2.batchSize = 1000



